@import url('https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Lato&display=swap');

/* Header */

header {
    display: grid;
    grid-template-columns: 150px 1fr;
    background-color: rgba(2, 43, 58, 0.3);
}

.logo {
    width: 150px;
    height: 150px;
}

#logo_link {
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    height: 100%;
    width: 33%;
    color:#65c6cd;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a:hover {
    background-color: #c1e0f7;
    color: #022b3a;
}

#selected-page {
    background-color: rgba(193, 224, 247, 0.3);
    color: #022b3a;
}

/* FOOTER */

footer {
    margin-top: 100px;
    display: flex;
    background-color: #022b3a;
    color:#65c6cd;
    padding: 25px 50px;
    font-family:'Lato', sans-serif;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

footer p {
    font-size: 1.2em;
    font-family: Poppins, Helvetica, sans-serif;
}

footer p a {
    text-decoration: none;
    color: #65c6cd;
}

footer p a:hover {
    text-decoration: underline;
}

/* Home Page Nav Image */
#content {
    max-width: 1600px;
    margin: 0 auto;
}

#intro {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    text-align: center;
}

#intro h1 {
    grid-column: 1/2;
    grid-row: 1/2;
    color:#97f9f9;
    font-family: 'Kolker Brush', cursive;
    text-shadow: #022b3a 1px 0px 3px;
    font-size: 100px;
}

#intro p {
    padding-top: 50px;
    grid-column: 1/2;
    grid-row: 2/3;
    color: #c1e0f7;
    text-shadow: #022b3a 1px 0px 3px;
    font-family: 'Lato', sans-serif;
    font-size:30px;
}

#nav-img {
    height: 100%;
    width: 100%;
    grid-row:1/3;
    grid-column: 1/2;
    order: -1;
    margin-top: -150px;
    z-index: -1;
}

/* main */

.home {
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: #65c6cd;
    margin-top:-130px;
}

.home h2 {
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
    color:#076c74;
    font-size: 50px;
    text-shadow: #022b3a 1px 0px 3px;
    font-family: 'Lato', sans-serif;
}

.main-video-box {
    height: 100%;
    max-width:693px;
    grid-row: 2/3;
    justify-self: center;
    text-align: center;
    justify-content: center;
}

.main-video-box h3 {
    text-decoration: solid;
    color:#022b3a;
    font-size: 25px;
    font-family: 'Lato', sans-serif;
}

.main-video-box p {
    font-family: 'Lato', sans-serif;
    padding: 10px;
}

iframe {
    border: 0px solid black;
}

/* Home Page Flip Box */
#foot-img {
    width: 100%;
    height: 100%;
}

.flip-card {
    background-color: transparent;
    border: 1px solid #f1f1f1;
    width: 100%;
    height: 750px;
    
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #022b3a;
    color: white;
    transform: rotateY(180deg);
  }

  

.flip-card-back h2 {
    font-size: 100px;
    color: #c1e0f7;
    grid-row: 1/2;
    grid-column: 1/2;
    text-shadow: #076c74 1px 10px 10px;
}

.flip-card-back p {
    grid-row: 2/3;
    grid-column: 1/2;
    color: #97f9f9;
    font-size: 30px;
    padding: 0 70px;
    text-shadow: #076c74 1px 10px 10px;
}

.flip-card-back a {
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: #65c6cd;
    justify-self: center;
    height: 70px;
    width: 240px;
    text-decoration: none;
    color:#022b3a;
    font-size:50px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid black;
}

.flip-card-back a:hover {
    background-color: #c1e0f7;
    color: #65c6cd;
    text-shadow: none;
}



/*WRITING PAGE*/

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
    row-gap: 25px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: #65c6cd;
    padding-bottom: 50px;
}

.home-grid h2 {
    grid-row: 1/2;
    grid-column: 1/3;
}

.video-box {
    width: 95%;
    height:100%;
    background-color: #c1e0f7;
    border-radius: 10px;
    border: 2px solid #022b3a;
    color: #022b3a;
    font-family: 'Lato', sans-serif;
}

.video-box h3 {
    text-shadow: #65c6cd 1px 1px 1px;
}



/* Writing Page Ending Image */
#foot-box {
    margin-top: 50px;
    margin-bottom: -220px;
    z-index:-1;
}

#wri-foot-img {
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Minimum Screen Size */

@media screen and (max-width: 900px) {
    header {
        background-color: #022b3a;
    }
    #intro, .home {
        display: block;
        height: auto;
    }

    #intro h1 {
        display: none;
    }

    #intro p {
        display: none;
    }
    #nav-img {
        margin-top: 0px;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }

    .flip-card {
        height: 500px;
    }

    .flip-card-back {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flip-card-back h2 {
        display: none;
    }
    
    .flip-card-back p {
        display: none;
    }
    
    .flip-card-back a {
        height: 35px;
        width: 120px;
        font-size:25px;
    }
    
    iframe {
        width: 90%;
    }

    .home-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr 1fr 1fr 1fr;
    }

    .home-grid h2 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
}